// Query to list all SQL Server extensions that have a license type setting of "PAYG" (Pay-As-You-Go)
// This query filters SQL Server extensions to show only those configured with PAYG licensing

resources
| where type =~ 'microsoft.hybridcompute/machines/extensions'
| where properties.type =~ 'WindowsSqlServerExtension' or properties.type =~ 'LinuxSqlServerExtension'
| extend machineName = tostring(split(id, '/')[8])
| extend licenseType = properties.settings.LicenseType
| where licenseType =~ 'PAYG'
| project machineName, extensionName = name, extensionType = properties.type, licenseType, provisioningState = properties.provisioningState, location, subscriptionId, resourceGroup
| order by machineName asc
