// Query to list all SQL Server extensions with the license type setting
// This query retrieves SQL Server extensions on Azure Arc-enabled servers
// and displays their license type configuration

resources
| where type =~ 'microsoft.hybridcompute/machines/extensions'
| where properties.type =~ 'WindowsSqlServerExtension' or properties.type =~ 'LinuxSqlServerExtension'
| extend machineName = tostring(split(id, '/')[8])
| extend licenseType = properties.settings.LicenseType
| extend sqlVersion = properties.settings.SqlManagement.IsEnabled
| project machineName, extensionName = name, extensionType = properties.type, licenseType, provisioningState = properties.provisioningState, location, subscriptionId, resourceGroup
| order by machineName asc
